# database
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JNCYdiCcHUJAusFyniSU+B7zLaWMnVWQeDPiKRs8QRI=
APP_DEBUG=true
APP_URL=http://sistemas.bailac.cl/combustible4

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=sistemas_estado_pago
DB_USERNAME=root
DB_PASSWORD=password
